\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation Remarks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setting}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Observations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setting}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Observations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Setting}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Observations}{1}}
